# dpract

./: pom.xml  testng.xml
allure-results/: 15610ea2-3f7d-4847-86db-1e576b84e11c-container.json  15de697b-4cd0-4299-a219-8fed2770ab63-container.json  245571fd-75f4-4ef0-beff-54a089d22fce-container.json  2529b16b-3659-43c3-ac6d-e327d78fb2c6-container.json  29426ea8-d70d-43d9-96ae-403bafc7afb9-container.json  2bf615fe-b22c-42d0-ae19-135bd0f35d74-container.json  2d8ebfa8-aec0-4393-b6b4-a9712c83587a-container.json  346120d3-9ba9-49c8-ba44-a5952f71450e-container.json  3a610c16-9197-45e5-80bc-e3e368e4a83f-result.json  3a6c25bc-6971-42d9-b175-ba9d034fe2c0-container.json  3c06f684-7354-4855-8529-e550a9d0a5e9-container.json  3c42807c-cf50-4e33-8feb-ddc7f87756c5-container.json  419dcfc2-ac73-43e1-968f-4603a9057919-result.json  4a208c79-dd65-4126-b0c0-40e03a67a5c1-result.json  4edc797a-a71e-464b-9146-66653a175580-container.json  50fbcafb-6f6b-4bce-8f21-f26575a2a7b6-result.json  52ee5358-986c-4937-9c15-94011f8a03d6-result.json  5647e645-6396-4467-b93b-23c2f5f3d86c-container.json  5678426d-abe2-4b1b-93b9-9d2728081898-result.json  68a35951-b336-4bde-b3bb-53b5c8ad3eea-container.json  6abd3bdf-d6a1-45ac-8b28-a8a1ed10bfbe-container.json  6d92018d-b5ea-45ec-a508-853b5e58ecf1-container.json  6fcaacf9-4860-440a-ba86-6c57c3e1f9d2-result.json  73ffb946-9c0c-4c75-bdec-9b61571d6df9-result.json  7898635a-317a-41f2-b80e-989f2a7907d5-result.json  8dc57860-7438-4205-bffb-572c01b849bf-result.json  8df2feb6-aca8-4916-9647-a59b796a7bdd-container.json  90a11c2d-d56c-47fe-9016-6dafead61cd6-container.json  96815521-0239-4066-8cd3-249c8c935ee5-result.json  98ba0d20-ea7c-41e6-9a09-e99fad665128-container.json  b695b834-54f7-4ff5-8192-2507a19c5901-result.json  b7b03a87-f92e-4446-b47d-159cbb08fe71-container.json  b9ec54da-85bb-49b0-9d84-73e1f59b5bd8-container.json  bc4167d0-1a1d-4a2f-81d6-8d533b975468-container.json  bd51781e-3362-4b64-8dba-5e6f0ab9b326-container.json  c35cffb9-9906-4a90-9ff8-5b2fa7d55d78-container.json  c37283b0-3cef-473c-981a-fcde9d813d05-result.json  c52a34e9-2b49-4e32-b4e3-efba6840d35c-container.json  d0d775ad-c277-4bbc-be1f-6152a99446a3-container.json  d3f4f428-bcb4-4b48-bffb-a8c669c010f3-container.json  (+12 more)
src/test/java/testngpract/: AllurReport.java  Demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testngpract.AllurReport.xml  TEST-testngpract.Demo.xml
